.advantages__info,
.advantages__list {
  display: block;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.advantages__info {
  background-color: @color-header;
  color: white;
  width: 320px;
  padding-top: 15px;
}

.advantages__img {
  display: block;
}

.advantages__item--gray {
  display: block;
  background-color: @color-item-gray;
  padding: 0;
  margin: 0;
  margin-top: -21px;
  padding-top: 21px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.advantages__description {
  padding: 0;
  margin: 0;
}

.advantages__number {
  display: block;
  margin-top: -21px;
}
