.brief-info__link {
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 320px;
  height: 350px;
  background: url("../../img/bg-map-mobile-marker@1x.jpg");
  font-size: 0;
  margin-bottom: 40px;
}

.brief-info__sedona-picture {
  display: block;
  width: 280px;
  height: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -44px;
}

@media (min-width: @tablet-width) {
}

@media (min-width: @desktop-width) {
}
