.comment-form__field-set {
  border: 0;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.comment-form__title {
  .font__18-26--bold;
}

.comment-form__family {
  .font__14-26--bold;
  color: @color-family;
  padding-right: 15px;
}

.comment-form__input-container {
  text-align: left;
  .font__18-26--bold;
}

.comment-form__custom-input {
  border: 0;
  background-color: @input-color;
  height: 58px;
  padding-left: 22px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: bold;
  width: auto;
  text-transform: none;
  color: #000;
}

.comment-form__field {
  border: 0;
  text-align: left;
}

.comment-form__label {
  display: block;
  text-transform: none;
  font-weight: bold;
}

.comment-form__legend {
  .font__18-26--bold;
}

.comment-form__label-emotions {
  .font__18-26--bold;
  padding-left: 10px;
}

.comment-form__text-area {
  display: block;
  border: 0;
  background-color: #f2f2f2;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: bold;
  width: 280px;
  height: 160px;
}

.comment-form__btn {
  border: 0;
  width: 280px;
  height: 60px;
  background-color: @color-header;
  color: white;
  font-weight: bold;
  font-size: 21px;
  text-transform: uppercase;
}

.comment-form__tell,
.comment-form__e-mail {
  display: block;
  .font__14-26;
  padding-left: 23px;
}


@media (min-width: @tablet-width) {

.main-form__main-title {
  display: block;
  text-align: center;
  margin: 0 auto;
}

.comment-form__field-set {
  display: flex;
  flex-wrap: wrap;
  width: 648px;
  padding-left: 60px;
  padding-right: 60px;
  border: 0;
}

.comment-form__custom-input {
  display: inline-flex;
  width: 65%;
}

.comment-form__name {
  display: block;
  order: 2;
  width: 324px;
  height: 324px;
}

.comment-form__legend {
  display: block;
  padding-left: 184px;
  .font__18-26--bold;
  text-align: center;
  width: 287px;
  height: 56px;
}

.comment-form__sights-list {
  display: flex;
  flex-wrap: wrap;
  width: 648px;
  padding-left: 120px;
  padding-right: 152px;
  border: 0;
  list-style: none;
}

.comment-form__sights-item {
 width: 233px;
 height: 80px;
}

.comment-form__impression {
  display: block;
  order: 1;
  .font__21-26--bold;
  width: 324px;
  height: 324px;
  padding-top: 10px;
}

.comment-form__label {
  .font__18-26--bold;
  text-transform: none;
  padding-top: 48px;
  padding-left: 75px;
}

.comment-form__contact {
  display: block;
  width: 648px;
  height: 324px;
  order: 3;
}

.comment-form__sights {
  display: block;
  width: 648px;
  order: 4;
  height: 255px;
}

.comment-form__contact-input {
  border: 0;
  background-color: @input-color;
  height: 58px;
  padding-left: 22px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: bold;
  width: 648px;
  text-transform: none;
  color: #000;
}

.comment-form__user-emotions {
  display: block;
  width: 648px;
  order: 5;
  height: 255px;
}

.comment-form__label-emotions {
  display: block;
  padding-left: 220px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.comment-form__input-container {
  display: flex;
}

.comment-form__custom-input {
 flex-grow: 1;
}

}

@media (min-width: @desktop-width) {

}
