.main-footer {
  text-decoration: none;
}

.main-footer__wrapper {
  display: block;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.main-footer__title {
  display: block;
  .font__21-26--bold;
  padding-top: 20px;
  padding-bottom: 41px;
}

.main-footer__copyright {
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
.main-footer__wrapper {
  display: flex;
  width: 648px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.main-footer__title {
  padding-right: 100px;
}

.main-footer__copyright {
padding-top: 18px;
}

}
