.main-photo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.main-photo__text {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  width: 280px;
  text-align: left;
}

.main-photo__image-name {
  display: block;
  .font__14-24--bold;
}

.main-photo__author {
  display: block;
  .font__14-24;
}

.main-photo__like {
  display: block;
  .font__14-24--bold;
  padding-bottom: 23px;
}

.main-photo__title {
  .font__18-26--bold;
}

.main-photo__info {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 280px;
  text-align: center;
  .font__14-24;
}

.main-photo__photo-wrapper {
  display: block;
  margin-right: auto;
}

.main-photo__video-wrapper {
  display: block;
}

.main-photo__video-title {
  .font__18-26--bold;
}

.main-photo__video-info {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 240px;
  .font__14-24;
}
