.caption-main {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 265px;
  .font__18-26--bold;
  text-align: center;
}

  .page-header {
    display: block;
    width: auto;
    margin: auto;
    vertical-align: center;
    padding-left: auto;
    padding-right: auto;
    cursor: pointer;
    min-width: 320px;
    .font__18-26--bold;
    text-align: center;
  }

.main-nav{
  display: block;
}

.page-header a {
    text-decoration: none;
    color: white;
    line-height: 55px;
  }

.page-header a:hover {
    text-decoration: none;
    color: white;
    line-height: 55px;
  }

.page-header .site-list__item:not(:last-child) {
   display: block;
   min-height: 55px;
   align-content: center;
   border-bottom: 1px solid @color-itemdark;
   background: @color-header;
 }

.page-header .site-list__item:last-child {
  display: block;
  min-height: 55px;
  align-content: center;
  background: @color-header;
  box-shadow: inset 0 -7px 7px rgba(103, 143, 168, 0.2);
 }

.page-header .site-list__item:not(:first-child) {
  display: block;
  min-height: 55px;
  align-content: center;
  border-top: 1px solid @color-itemlight;
 }

.main-menu {
  position: absolute;
  top: 15px;
  right: 20px;
  background-color: white;
}

.page-header__cross-image {
  background: @color-header;
}

.header-picture {
  min-width: 320px;
  min-height: 390px;
  background-image: url("../../img/bg-back-mobile-triangles@1x.jpg");
  background-size: cover;
  background-position: center;
}

.page-header__picture--photo {
  width: 320px;
  height: 160px;
  background-image: url("../../img/bg-back-mobile-triangles@1x.jpg");
  background-size: cover;
  background-position: center;
}

.page-header__sedona-picture {
  margin-left: auto;
  margin-right: auto;
  margin-top: -60px;
  padding-top: 90px;
  background-image: url("bg-back-mobile@1x.jpg");
}

.header-triangles {
  bottom: 60px;
  min-width: 320px;
  height: 60px;
  background-image: url("../../img/bg-intro-triangle-mobile.svg");
  background-size: cover;
  background-position: center;
  margin-bottom: 40px;
}

.page-header__logo {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
