.page-main {
    display: block;
    width: auto;
    margin: auto;
    vertical-align: center;
    padding-left: auto;
    padding-right: auto;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400px;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    min-width: 320px;
    text-align: center;
    list-style: none;
  }

.comment-form__field-set {
  border: 0;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.page-main__main-title,
.comment-form__title {
  font-size: 21px;
}

.page-main__info-form,
{
  display: block;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
}

.comment-form__input-container {
  font-size: 14px;
}

.comment-form__custom-input {
  border: 0;
  background-color: #f2f2f2;
  height: 58px;
  padding-left: 22px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: bold;
  width: auto;
}

.comment-form__field {
  border: 0;
}

.comment-form__title {
  font-size: 14px;
  font-weight: bold;
}

.comment-form__label {
  display: block;
  text-transform: none;
  font-weight: bold;
}

.comment-form__legend {
  font-weight: bold;
}

.comment-form__label-emotions {
  font-weight: bold;
}


.comment-form__text-area {
  display: block;
  border: 0;
  background-color: #f2f2f2;
  height: 58px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: bold;
  width: 280px;
  height: 160px;
}

.comment-form__btn {
  border: 0;
  width: 280px;
  height: 60px;
  background-color: @color-header;
  color: white;
  font-weight: bold;
  font-size: 21px;
  text-transform: uppercase;
}

.comment-form__tell,
.comment-form__e-mail {
  display: block;
}
