.page-footer {
    font-family: 'PT Sans', sans-serif;
    font-weight: 400px;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0;
    text-transform: uppercase;
    text-decoration: none;
}

.page-footer__wrapper {
  display: block;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.social__title {
  display: block;
  text-transform: uppercase;
  font-size: 21px;
  margin-bottom: 30px;
}

.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  margin-bottom: 40px;
}

.social__link {
  display: inline-block;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.copyright__text {
  font-size: 14px;

}

.copyright__link {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.page-footer__copyright {
  margin-bottom: 35px;
}
