 .container-photo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
  }

.container-photo__info {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    width: 280px;
    text-align: center;
  }

.container-photo__text {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    width: 280px;
    text-align: left;
}

.container-photo__image-name {
  font-weight: bold;
}

.container-photo__author {
  display: block;
  text-transform: none;
}

.container-photo__like {
  display: block;
}

.page-main {
    display: block;
    width: auto;
    margin: auto;
    vertical-align: center;
    padding-left: auto;
    padding-right: auto;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400px;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    min-width: 320px;
    text-align: center;
    list-style: none;
  }

.caption-main {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-family: 'PT Sans', sans-serif;
  color: rgb(0, 0, 0);
  font-weight: 400px;
  font-size: 18px;
  text-align: center;
  line-height: 1.444;
  letter-spacing: 0;
  width: 265px;
  height: 125px;
  text-transform: uppercase;
}

.page-main__info,
.advantages__info,
.advantages__list,
.search-block__info {
  display: block;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.advantages__info {
  background-color: @color-header;
  color: white;
  width: 320px;
  height: 470px;
  padding-top: 15px;
}

.advantages__n1 {
  background-image: url("../../img/main-city-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  }

.advantages__n2 {
  background-image: url("../../img/main-bridge-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  }

.advantages__img {
  display: block;
}

.advantages__item--gray {
  display: block;
  background-color: @color-item-gray;
  padding: 0;
  margin: 0;
  margin-top: -21px;
  padding-top: 21px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.advantages__description {
  padding: 0;
  margin: 0;
}

.advantages__number {
  display: block;
  margin-top: -21px;
}

.search-block__title {
  font-weight: bold;
}

.search-block__info {
  width: 280px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 24px;
  margin-bottom: 30px;
}

.search-block__btf-container {
  display: block;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 280px;
  height: 58px;
  background-color: @color-header;
}

.search-block__btn {
   display: inline-block;
   margin-top: 10px;
   font-weight: normal;
   color: white;
   text-decoration: none;
}

.brief-info__link {
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 320px;
  height: 350px;
  background: url("../../img/bg-map-mobile-marker@1x.jpg");
  font-size: 0;
  margin-bottom: 40px;
}

.page-main__photo-title, .container-photo__info {
  font-size: 14px;
  font-weight: bold;
}

.container-photo__photo-wrapper {
  display: block;
  margin-right: auto;
}

.container-photo__video-wrapper {
  display: block;
}

.container-photo__video-title {
  font-size: 21px;
}

.container-photo__video-info {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 280px;
  font-size: 15px;
  font-weight: bold;
}
