.search-block__title {
  .font__21-26--bold;
}

.search-block__info {
  display: block;
  width: 265px;
  margin-left: auto;
  margin-right: auto;
  .font__14-24;
  margin-bottom: 30px;
}

.search-block__btf-container {
  display: block;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 280px;
  height: 58px;
  background-color: @color-header;
}

.search-block__btn {
  display: inline-block;
  margin-top: 10px;
  .font__21-26--bold;
  color: white;
  text-align: center;
  padding-top: 6px;
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}
