.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  margin-bottom: 40px;
}

.social__link {
  display: inline-block;
  .font__14-21;
  color: red;
}

@media (min-width: @tablet-width) {

.social {
  display: flex;
  flex-wrap: wrap;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  margin-bottom: 40px;
  padding-right: 20px;
  padding-top: 20px;
}

.social__link {
  padding-right: 10px;
}

}
