.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.font-none {
  font-size: 0;
  line-height: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  display: none;
}

.list-none {
  list-style: none;
  padding: 0;
}
