@color-header: #81b3d2;

@color-itemdark: #678fa8;

@color-itemlight: #9ac2db;

@color-item-gray: #eeeeee;

@color-family: #333333;

@font--normal: 400;

@font--bold: 700;

@main-color: #000000;

@input-color: #f2f2f2;
